# wpf

./: WPF With Asp.Net Core.sln
src/WpfWithAspNetCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfWithAspNetCore.csproj  appsettings.Development.json  appsettings.json
src/WpfWithAspNetCore/Controllers/: HelloController.cs
src/WpfWithAspNetCore/Resources/wwwroot/: index.html  simplescript.js
src/WpfWithAspNetCore/ViewModels/: MainWindowViewModel.cs
